#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:db2://10.2.154.15:50013/CORT
#spring.datasource.username=cbudba
#spring.datasource.password=cbudba
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#
#
## Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.poolName=SpringBatch-E-Donation
#spring.datasource.hikari.maxLifetime=180000
#spring.datasource.hikari.connectionTimeout=20000

#spring.datasource.eDonation.jpa.show-sql=true
#spring.datasource.eDonation.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.eDonation.jpa.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#
#spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
#
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/static/**

server.port=9000
server.servlet.context-path=/prdxAdmin/
server.connection-timeout=15000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=400
server.tomcat.max-threads=300
#